{
    "cmake.configureOnOpen": false,
    "editor.wordWrap": "off",
    "editor.overviewRulerBorder": false,
    "dart.renameFilesWithClasses": "always",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": "changelog.md, readme.md, privacy.html, license, .metadata, pubspec.lock, analysis_options.yaml, devtools_options.yaml",
        "graph.sh": "graph.dot, graph.svg",
        "layers.sh": "layers.svg",
    },
    "markdownlint.config": {
        "MD024": { // Rule for multiple headings with the same name
            "siblings_only": true // Only check for duplicate headings within the same level
        },
    },
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 13,
    "editor.fontFamily": "'Courier New'",
    "editor.tabSize": 2,
    "editor.cursorStyle": "line",
    "editor.autoClosingBrackets": "never",
    "dart.previewFlutterUiGuides": true,
    "dart.analyzeAngularTemplates": false,
    "dart.analysisServerFolding": false,
    "dart.flutterTrackWidgetCreation": false,
    "dart.updateDevTools": false,
    // "files.exclude": {
    //     "android/": true,
    //     "ios/": true,
    //     "macos/": true,
    //     "windows/": true,
    //     "linux/": true,
    //     "web/": true,
    //     "node_modules/": true,
    //     "build/": true,
    //     ".dart_tool/": true,
    //     ".firebase/": true,
    //     ".idea/": true,
}